FROM arm64v8/golang:1.16.2-buster as build

# Add QEMU
COPY qemu-aarch64-static /usr/bin/qemu-aarch64-static
#RUN  chmod +x /usr/bin/qemu-aarch64-static

WORKDIR /src

# go.mod and go.sum if exists
#COPY go.* ./
COPY *.go ./

RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 GO111MODULE=off go build -v -ldflags="-s -w" -o hello-linux-arm64; ls -l /src


FROM arm64v8/debian:buster

COPY --from=build  /src/hello-linux-arm64 /usr/bin/hello

RUN ls -l /usr/bin; chmod +x /usr/bin/hello

CMD [ "/usr/bin/hello" ]
